# AndroidAspectJExample

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/archinamon/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aspectj/com/archinamon/example/xpoint/: AnnoProfiler.aj  EventRepeater.aj  LocaleMonitor.aj  MyAnnoProfilerImpl.aj  MyProfilerImpl.aj  Profiler.aj
app/src/main/aspectj/com/archinamon/xpoint/: AnnoProfiler.aj  EventRepeater.aj  GroovyDecorator.aj  JvmLangDecorator.aj  LibDecorator.aj  LocaleMonitor.aj  MyAnnoProfilerImpl.aj  MyProfilerImpl.aj  Profiler.aj  TestMutator.aj
app/src/main/groovy/com/archinamon/grooid/: Example.groovy
app/src/main/java/com/archinamon/example/: MainActivity.java  MyApplication.java
app/src/main/java/com/archinamon/example/dagger/: AndroidAppModule.java  ForApplication.java  Injector.java  MyAppScopeModule.java  TestComponent.java
app/src/main/java/com/archinamon/example/profiler/: ProfileCall.java  ProfileClass.java  ProfileDynamic.java  ProfileErrors.java  ProfileExecution.java  ProfileField.java  ProfileInstance.java  ProfileStatic.java
app/src/main/kotlin/com/archinamon/kotlin/: InfoActivity.kt  ToastHelper.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/archinamon/test/: ExperimentalTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/archinamon/example/: Lib.java
libAjProfiler/: build.gradle
libAjProfiler/src/main/: AndroidManifest.xml
libAjProfiler/src/main/aspectj/com/archinamon/profiler/: AnnotationProfiler.aj  AnnotationProfilerImpl.aj  Profiler.aj  ProfilerImpl.aj
libAjProfiler/src/main/aspectj/com/archinamon/profiler/annotation/: ProfileCall.java  ProfileClass.java  ProfileDynamic.java  ProfileErrors.java  ProfileExecution.java  ProfileField.java  ProfileInstance.java  ProfileStatic.java
libAjProfiler/src/main/aspectj/com/archinamon/profiler/core/: AnnotationProfiler.aj  AnnotationProfilerImpl.aj  Profiler.aj  ProfilerImpl.aj
libAjProfiler/src/main/java/com/archinamon/profiler/: ProfileCall.java  ProfileClass.java  ProfileDynamic.java  ProfileErrors.java  ProfileExecution.java  ProfileField.java  ProfileInstance.java  ProfileStatic.java
libExample/: build.gradle  proguard-rules.pro
libExample/src/main/: AndroidManifest.xml
libExample/src/main/java/com/archinamon/example/lib/: LibExample.java
