// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.aspectj_version = "3.1.1"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.2.0'
        classpath "com.archinamon:android-gradle-aspectj:$aspectj_version"
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = 'github'
            url 'https://jitpack.io'
        }
    }
}

ext {
    applicationId = "com.archinamon.example"
}